{
  "name": "spluseins",
  "version": "1.0.0",
  "description": "Spluseins",
  "author": "schneefux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:api": "cd server/ && nodemon -e ts -x ts-node server.ts",
    "build": "nuxt build",
    "build:api": "cd server/ && webpack --mode production --config webpack.config.js",
    "start": "nuxt start",
    "start:api": "node server/dist/server/server.js",
    "test": "jest",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/pwa": "^2.6.0",
    "aws-serverless-express": "^3.3.5",
    "cache-manager": "^2.9.0",
    "cache-manager-fs-hash": "0.0.7",
    "cheerio": "^1.0.0-rc.2",
    "chroma-js": "^2.0.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dayspan-vuetify": "^0.4.0",
    "express": "^4.16.4",
    "ical-generator": "^1.6.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "nuxt": "^2.4.5",
    "vue": "^2.6.9",
    "vue-clipboard2": "^0.3.0",
    "vue-css-donut-chart": "^1.0.2",
    "vue-lazy-hydration": "^1.0.0-beta.6",
    "vue-matomo": "^3.7.0",
    "vuetify": "^1.5.6",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@mdi/font": "^3.5.95",
    "@types/cheerio": "^0.22.11",
    "@types/chroma-js": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/node-fetch": "^2.1.6",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.2",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "event-stream": ">=4.0.1",
    "jest": "^24.5.0",
    "jest-serializer-vue": "^2.0.2",
    "netlify-lambda": "^1.4.3",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.9",
    "vue-test-utils": "github:vuejs/vue-test-utils#v1.0.0-beta.27",
    "vuetify-loader": "^1.2.1",
    "webpack-cli": "^3.3.0"
  }
}
