{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "request": "launch",
            "type": "pwa-node",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "CACHE_DISABLE": "true"
            },
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}