{
  "name": "spluseins-docs",
  "version": "2.0.0",
  "description": "Spluseins Docs",
  "author": "schneefux",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "start": "http-server ./src/.vitepress/dist/ -p $PORT"
  },
  "dependencies": {
    "http-server": "14.1.1"
  },
  "devDependencies": {
    "vitepress": "1.0.1"
  }
}
